Generated by Ultimate_GMS2_Decompiler_UA.csx

This is a List of All Asset IDs
as the Decompiler often has to use an Asset's ID
because it can only GUESS what is an Asset and what is just a Number

Assets Found:

Sprites: 1089
Objects: 206
Rooms: 165
Sounds: 191
Backgrounds: 48
Shaders: 2
Fonts: 1
Paths: 0
Timelines: 0
Scripts: 276
Extensions: 0

--------------------- SPRITES ---------------------
0 - spr_backy_cheesed_jump
1 - spr_intern_jump_grab
2 - spr_sauce
3 - spr_ghostic_jump
4 - spr_bg_freezer2a
5 - spr_lamp
6 - spr_backy_barrelroll_jump
7 - spr_bigs_shake
8 - spr_bg_intro_hfood_c
9 - spr_pausemenu_font
10 - spr_hud_key
11 - spr_manualsign
12 - spr_intern_walk_tired
13 - spr_enemyspawn
14 - spr_intern_hurt
15 - spr_intern_parry1
16 - spr_bg_floor2b
17 - spr_cocobomb_drift
18 - spr_rank_intern_srank
19 - spr_tile_bg_misc_ancient
20 - spr_intern_onfire_spin
21 - spr_intern_grab
22 - spr_bg_intro_2
23 - spr_bg_intro_hfood_a
24 - spr_tile_bg_misc_circus3
25 - spr_bg_ancienta2
26 - spr_panicdebris_circus2
27 - spr_intern_mayogun_walk
28 - spr_tv_player2_idling1
29 - spr_tile_crateburg1
30 - spr_levelgate_ancient
31 - spr_tackleflame
32 - spr_gallery_painting4
33 - spr_bg_intro_4c
34 - spr_chiknnuggit_walk
35 - spr_effect20
36 - spr_intern_menu_options
37 - spr_olive_scared
38 - spr_ghostic_start
39 - spr_intern_jump_land
40 - spr_destroyable4_left
41 - spr_comborank_tasty_loop
42 - spr_backy_tauntlols
43 - spr_levelgate_train
44 - spr_elevatordoor_closed
45 - spr_bg_urban1_c
46 - spr_rank_bg3
47 - spr_backy_bomb_nearend
48 - spr_rank_intern_arank
49 - spr_rabbit_run
50 - spr_intern_bashmove_air_start
51 - spr_microwave_heat2
52 - spr_bandit_walk
53 - spr_intern_tackle2_wallstun
54 - spr_hat_demo2hats
55 - spr_bg_secret
56 - spr_collect2_5
57 - spr_panicdebris_crateburg
58 - spr_backy_machturn
59 - spr_intern_longfall_land
60 - spr_builderrat_stun
61 - spr_effect15
62 - spr_intern_ladderdown
63 - spr_gallerysign
64 - spr_effect8
65 - spr_olive_dead
66 - spr_manual
67 - spr_backy_mach3_wallstun
68 - spr_intern_roll_old
69 - spr_bg_resort_hotel
70 - spr_water_bubble
71 - spr_bg_resort1
72 - spr_bg_intro_2c
73 - spr_tuna_heat_end
74 - spr_secretportal_placeholde
75 - spr_backy_getsomething
76 - spr_intern_superjump_crouch
77 - spr_cheeser_attack
78 - spr_backy_jetpack_dash_down_loop
79 - spr_boxboy_idle
80 - spr_graffiti
81 - spr_tile_resort2
82 - spr_cheeser_shoot
83 - spr_backy_longfall_land
84 - spr_effect14
85 - spr_tv_player_angry1
86 - spr_intern_tumblejump
87 - spr_intern_tackle0_old
88 - spr_intern_doorkey_enter
89 - spr_intern_fishride_grab_placeholder
90 - spr_chiknnuggit_crouch_walk
91 - spr_bg_freezer
92 - spr_intern_faceslide
93 - spr_tv_player2_talk_c
94 - spr_intern_idle
95 - spr_secretportal_idle
96 - spr_intern_grab_air_loop
97 - spr_tv_player2_talk_start
98 - spr_snowblock_placeholder
99 - spr_levelgate_circus
100 - spr_destroyable_big_crateburg_debris
101 - spr_backy_punch3
102 - spr_intern_stunold
103 - spr_rabbit_runstart
104 - spr_backy_keyget
105 - spr_rabbit_heat
106 - spr_panicdebris_cave
107 - spr_intern_wallrun_hang
108 - spr_pillarnerd_idle
109 - spr_chiknnuggit_superjump_crouch_walk
110 - spr_comborank_hot_loop
111 - spr_intern_walk_grab
112 - spr_chiknnuggit_mach2_turn
113 - spr_intern_airstun
114 - spr_intern_blewrecover
115 - spr_rank_paper_font
116 - spr_bg_train3
117 - spr_chiknnuggit_ladderdown
118 - spr_collect2_6a
119 - spr_bigcollect_bell
120 - spr_backy_cheesed_roll
121 - spr_backy_idle
122 - spr_backy_snowball
123 - spr_tv_combobar
124 - spr_gallery_painting5
125 - spr_exitblock_new_open
126 - spr_tomato_turn
127 - spr_hubtable_backy_talk2
128 - spr_internship_demo2_logo
129 - spr_intern_uppercut1
130 - spr_backy_bombstart
131 - spr_intern_walljump_loop
132 - spr_olive_walk
133 - spr_tv_tomatino_talk_crazy
134 - spr_backy_stompjump
135 - spr_intern_mach2
136 - spr_tv_player2_talk_b
137 - spr_hitbox_ladder
138 - spr_water_drop
139 - spr_destroyable_big_hidden_left
140 - spr_tile_bg_misc_train2
141 - spr_levelgate_tutorial
142 - spr_combotext_delightful
143 - spr_comborank_crazy_loop
144 - spr_bg_ancienta1
145 - spr_bg1
146 - spr_tv_combo
147 - spr_scorepaper_keys
148 - spr_burgercop_dead
149 - spr_hubtable_backy_talk_happy
150 - spr_backy_parry3
151 - spr_cheeser_dead
152 - spr_tile_bg_misc_train
153 - spr_bg_resort_cave
154 - spr_hub_table
155 - spr_hubtable_backy_idle2
156 - spr_tv_player_snowball
157 - spr_bg_crateburg_junk_front
158 - spr_bluedoor_blocked_open
159 - spr_intern_stoproll_loop
160 - spr_warderobe
161 - spr_erasedata
162 - spr_tile_cave1
163 - spr_destroyable_hidden
164 - spr_tv_player2_talk_end
165 - spr_knight_stun
166 - spr_explosion
167 - spr_exitgate_ancient
168 - spr_misc_caveentrance
169 - spr_crazytuna_dead
170 - spr_bg_entrance_city_2
171 - spr_intern_slip
172 - spr_rank_arank
173 - spr_prop_floor2_welcome
174 - spr_bread_heat_end
175 - spr_dataerased
176 - spr_water_body
177 - spr_intern_enterdoor
178 - spr_circuszone_mixed
179 - spr_backy_jetpack_run_crouch
180 - spr_boxboy_wait1
181 - spr_backy_tumble
182 - spr_backy_spinhit1
183 - spr_radiomessage_start
184 - spr_backy_bomb_throw
185 - spr_cheeser_stun
186 - spr_rank_bg2
187 - spr_intern_soda_fly
188 - spr_cooleffect1
189 - spr_comborank_ok_loop
190 - spr_backy_bodyslam
191 - spr_tile_ancient
192 - spr_cheeseneck_dead
193 - spr_tv_player_pain1
194 - spr_effect6
195 - spr_intern_idle_tired
196 - spr_collect2_5a
197 - spr_backy_crouchslide
198 - spr_hardice
199 - spr_tutsign17
200 - spr_timesup_fall
201 - spr_tile_ruins_misc
202 - spr_bread_scared
203 - spr_intern_dive
204 - spr_hardbread_dead
205 - spr_bandit_turn
206 - spr_burgercop_walk
207 - spr_intern_suplexpunch2
208 - spr_bg_intro_1b
209 - spr_knight_scared
210 - spr_hubtable_intern_idle
211 - spr_player_bodyslamhitbox
212 - spr_bg_intro_hfood_b
213 - spr_bg_floor2
214 - spr_intern_grab_air_start
215 - spr_effect17
216 - spr_bg_circus1
217 - spr_rabbit_stun
218 - spr_builderrat_scared
219 - spr_effect28
220 - spr_sparkles
221 - spr_bg_ancient1
222 - spr_tile_rooftop_interior1
223 - spr_snowball_debris_big
224 - spr_destroyable_big_crateburg
225 - spr_collect_example
226 - spr_firefly
227 - spr_tile_cave2_misc
228 - spr_backy_mach2start
229 - spr_hud_funmeter
230 - spr_water_trans
231 - spr_intern_doublejump_air
232 - spr_tile_bg_misc_rooftop1
233 - spr_bg_ancient3
234 - spr_backy_punch2
235 - spr_arenabarrier_open
236 - spr_sandwichtime
237 - spr_backy_bodyslam_air
238 - spr_destroyable_crateburg_debris
239 - spr_backy_walk_grab
240 - spr_cheeseneck_scared
241 - spr_prop_floor1_welcome
242 - spr_backy_ladderdown
243 - spr_hardblock
244 - spr_metalblock_big
245 - spr_cheesefist_punch
246 - spr_tile_staircase
247 - spr_magician_spellcast
248 - spr_intern_entergate
249 - spr_backy_mach3
250 - spr_tv_player_idle
251 - spr_rank_crank
252 - spr_tile_hub_floor1
253 - spr_tomato_idle
254 - spr_lapportal
255 - spr_microwavetimer_heat1
256 - spr_cheesebullet
257 - spr_platform
258 - spr_cheeseneck_turn
259 - spr_building_hfood
260 - spr_tutsign9
261 - spr_destroyable2_debris
262 - spr_effect5
263 - spr_intern_tackle1_jump
264 - spr_bg_intro_2b
265 - spr_backy_jump_grab
266 - spr_panicdebris_ancient2
267 - spr_tile_bg_misc_crateburg
268 - spr_intern_idle_haste
269 - spr_intern_idling3
270 - spr_bigtoppin_2
271 - spr_bread_walk
272 - spr_intern_taunts
273 - spr_intern_uppunch
274 - spr_intern_onfire_jump
275 - spr_intern_mayogun_jump_air
276 - spr_intern_tackle2
277 - spr_tv_noise
278 - spr_intern_bashmove1
279 - spr_secrettile
280 - spr_circuszone_end
281 - spr_snowball
282 - spr_snowball_debris
283 - spr_panicdebris_freezer2
284 - spr_hud_ranks_fire
285 - spr_intern_cheesed_start
286 - spr_intern_cheesed_idle
287 - spr_destroyable_giant_hidden
288 - spr_tile_rooftop
289 - spr_intern_soda_fly_fast
290 - spr_title_demo2
291 - spr_bg_freezer2b
292 - spr_hubtable_backy_idle
293 - spr_ladder
294 - spr_bg_ship
295 - spr_tv_player_scoreup
296 - spr_hud_funmeter_bar
297 - spr_chiknnuggit_hurt
298 - spr_intern_ghost_idle
299 - spr_effect31
300 - spr_exitblock_new
301 - spr_backy_crouch_idle
302 - spr_cheeseneck_shoot
303 - spr_snowball_old
304 - spr_hud_funmeter_bar2
305 - spr_tile_ruins_misc0
306 - spr_backy_parry1
307 - spr_internshiplogo1
308 - spr_bg_urban1_a
309 - spr_hud_lapflag
310 - spr_intern_tackle3_old
311 - spr_nextroom
312 - spr_intern_inwater_swim
313 - spr_tv_player_mayogun
314 - spr_backy_throw_something
315 - spr_intern_walk_crouch
316 - spr_bg_intro_4
317 - spr_tempfont
318 - spr_intern_roll_fall_old
319 - spr_intern_spinhit1
320 - spr_chiknnuggit_mach2_jump
321 - spr_intern_jump_air_grab
322 - spr_intern_stompjump
323 - spr_backy_outtersomething2
324 - spr_chiknnuggit_enterdoor
325 - spr_builderrat_dead
326 - spr_targetblock
327 - spr_block_gate_asleep
328 - spr_arena
329 - spr_tutorialsign
330 - spr_sauce_land
331 - spr_panicdebris_resort
332 - spr_bullet_placeholder
333 - spr_intern_grabhitbox
334 - spr_bigtoppin_5
335 - spr_bg_intro_0a
336 - spr_tv_player2_snowball
337 - spr_tile_ancient2
338 - spr_targetblock_debris
339 - spr_rabbit_turn
340 - spr_deathblock
341 - spr_bg_circus2b
342 - spr_scorepaper
343 - spr_tvtexteraser
344 - spr_boxboy_walk
345 - spr_tomblock
346 - spr_tutsign11
347 - spr_intern_stoproll
348 - spr_tv_player_key
349 - spr_secretportal_placeholder
350 - spr_intern_mayogun_shoot
351 - spr_bg_resort3_panic
352 - spr_tile_tower_floor5
353 - spr_roadsign_getdown
354 - spr_chiknnuggit_ladderstill
355 - spr_keybuddy_shake
356 - spr_bg_floor1
357 - spr_destroyable8
358 - spr_destroyable3
359 - spr_intern_crouch_idle
360 - spr_water_bubble_pop
361 - spr_intern_ladderup
362 - spr_intern_parry2
363 - spr_bg_train1
364 - spr_bg_crateburg_junk_clouds
365 - spr_intern_keyget
366 - spr_exitgate_cave
367 - spr_intern_cheesed_jump_air
368 - spr_intern_tackle0
369 - spr_intern_crouch_walk
370 - spr_backy_jetpack_dash_up_loop
371 - spr_bg_intro_2a
372 - spr_helpfuladvice2
373 - spr_intern_hitbox
374 - spr_tv_tomatino_bombhold
375 - spr_effect26
376 - spr_intern_bomb_throw
377 - spr_rank_brank
378 - spr_destroyable5
379 - spr_tile_cave2
380 - spr_intern_walk
381 - spr_keybuddy_idle
382 - spr_bg_intro_0b
383 - spr_rabbit_dead
384 - spr_rank_bg1
385 - spr_effect2
386 - spr_burgercop_stun
387 - spr_chiknnuggit_superjump_crouch
388 - spr_signpit
389 - spr_timesup
390 - spr_explosiveblock
391 - spr_internshipguy_cutout
392 - spr_destroyable2
393 - spr_backy_dead
394 - spr_intern_bomb
395 - spr_chiknnuggit_idle
396 - spr_resort1_bg_misc
397 - spr_saucelol
398 - spr_intern_jump
399 - spr_collect2_6
400 - spr_tv_player_bomb
401 - spr_bg_intro_0c
402 - spr_chiknnuggit_superjump
403 - spr_alarm_on
404 - spr_tutsign3
405 - spr_cheeseneck_walk
406 - spr_intern_mayogun_idle_crouch
407 - spr_tile_hub_floor2
408 - spr_treasuredoor
409 - spr_bg_intro_hfood
410 - spr_backy_jetpack_windup_loop
411 - spr_tutsign12
412 - spr_tile_train
413 - spr_lamp_static
414 - spr_rank_intern_brank
415 - spr_gallery_painting8
416 - spr_backy_outtersomething
417 - spr_bigtoppin_4
418 - spr_chiknnuggit_dive
419 - spr_hardbread_scared
420 - spr_exitgate_trigger
421 - spr_helpfuladvice6
422 - spr_backy_crouchslide_loop
423 - spr_helpfuladvice3
424 - spr_intern_tackle2_jump
425 - spr_gallery_painting6
426 - spr_comborank_fresh_loop
427 - spr_magician_turn
428 - spr_intern_tumblejump_loop
429 - spr_hubtable
430 - spr_exitgate_cave2
431 - spr_cheeser_walk
432 - spr_chiknnuggit_ladderup
433 - spr_intern_crouchslide
434 - spr_bg_entrance_city_palm
435 - spr_intern_mayogun_idle_crouch_jump
436 - spr_socket
437 - spr_intern_hurt_air
438 - spr_tomato_walk
439 - spr_chiknnuggit_wallhug
440 - spr_crazytuna_scared
441 - spr_backy_longfall
442 - spr_block_gate_active
443 - spr_ranks_old
444 - spr_radiomessage_end
445 - spr_internship_demo_logo
446 - spr_knight_walk
447 - spr_hardbread_idle
448 - spr_bigtoppin_sausage
449 - spr_effect27
450 - spr_intern_jump_land0_walk
451 - spr_backy_walk
452 - spr_exitsign
453 - spr_firespell
454 - spr_destroyable_crack2
455 - spr_destroyable4_up
456 - spr_bigtoppin_1
457 - spr_bg_ancient2
458 - spr_rank_bg
459 - spr_intern_ghost_jump
460 - spr_rank_intern_crank
461 - spr_destroyable3_debris
462 - spr_backy_crouch_jump
463 - spr_intern_wallrun
464 - spr_chiknnuggit_entersomething
465 - spr_hardblock_debris
466 - spr_backy_spinhit2
467 - spr_effect1
468 - spr_microwavetimer_heat2
469 - spr_exitgate_wereclosed
470 - spr_cheeseblock_big_hidden
471 - spr_bread_stun
472 - spr_exitgate_closed
473 - spr_rushhour
474 - spr_firehoop
475 - spr_intern_cheesed_jump_land
476 - spr_keybuddy
477 - spr_backy_jetpack_jump
478 - spr_cheeser_scared
479 - spr_chiknnuggit_crouchslide_loop
480 - spr_destroyable_big_hidden_right
481 - spr_chikn_bigsad2
482 - spr_scorepaper_ranks
483 - spr_effect29
484 - spr_fridge_spawn
485 - spr_backy_mach2new
486 - spr_tomato_dead
487 - spr_intern_mayogun_idle
488 - spr_internship_logo
489 - spr_hardbread_turn
490 - fridgeopen
491 - spr_palette_intern
492 - spr_chiknnuggit_roll
493 - spr_cement_debris
494 - spr_tomatodoor
495 - spr_fishblock_placeholder
496 - spr_destroyable_big_hidden
497 - spr_collect2_4
498 - spr_panicdebris_ancient
499 - spr_intern_supertaunt3
500 - spr_combotext_rude
501 - spr_destroyable_small_crateburg
502 - spr_tile_crateburg_interior
503 - spr_bg_train2
504 - spr_signup
505 - spr_loaf
506 - spr_tutsign8
507 - spr_hitbox_olive_view
508 - spr_rank_bg5
509 - spr_secretportal_enterstart
510 - spr_intern_bananaslip_land
511 - spr_cheeser_turn
512 - spr_chiknnuggit_mach2_jump_loop
513 - spr_levelgate_cave
514 - spr_intern_longfall_land0
515 - spr_helpfuladvice1
516 - spr_sodabay
517 - spr_tv_player2_idling2
518 - spr_slope
519 - spr_tv_player2_cheesed
520 - spr_circuszone_start
521 - spr_cocobomb_debris
522 - spr_pillarnerd_dead
523 - spr_levelgate_freezer
524 - spr_backy_jump_air_grab
525 - spr_bg_resort2
526 - spr_sandwichroll
527 - spr_bigtoppin_cheese
528 - spr_iceblock
529 - spr_bg_intro_0
530 - spr_spawnpoint
531 - spr_backy_jump_land
532 - spr_effect18
533 - spr_rabbit_walk
534 - spr_levelgate_crateburg
535 - spr_explosiveblock_debris
536 - spr_backy_jetpack_run
537 - spr_secretportal_enterloop
538 - spr_chiknnuggit_longfall
539 - spr_pillar_idle
540 - spr_intern_tackle1_turn
541 - spr_bigcollect_2
542 - spr_backy_doorkey_enter
543 - spr_tile_crateburg0
544 - spr_flaglapping
545 - spr_cheeseblock
546 - spr_chiknnuggit_crouch_idle
547 - spr_dynamite_nearend
548 - spr_ranksigns
549 - spr_destroyable_big_hidden_down
550 - spr_backy_cheesed_idle
551 - spr_tutsign1
552 - spr_gallery_painting3
553 - spr_water_placeholder
554 - spr_exitgate
555 - spr_bandit_idle
556 - spr_cooleffect4
557 - spr_bg_resort1_panic
558 - spr_tile_bg_misc_cave1
559 - spr_exitgate_rooftops
560 - spr_secretarea
561 - spr_arena_spawner
562 - spr_tv_player_cheesed
563 - spr_intern_tumblefall
564 - spr_bishbash
565 - spr_backy_idle_grab
566 - spr_bread_heatpunch
567 - spr_prop_floor1_sandwichguy
568 - spr_bg_intro_3
569 - spr_backy_jump
570 - spr_intern_ghost_end
571 - spr_comborank_average_loop
572 - spr_spawner
573 - spr_clockcollect_cyan
574 - spr_bulletalt
575 - spr_rank_intern_start
576 - spr_tv_player_idling2
577 - spr_collect2_1
578 - spr_bigtoppin_tomato
579 - spr_resetmenu
580 - spr_tv_chiknnuggit_idle
581 - spr_tile_rooftop_interior_bg
582 - spr_snowpipe_launch
583 - spr_collect2_2
584 - spr_intern_bomb_start
585 - spr_keybuddy_taunts
586 - spr_rank_intern_wait
587 - spr_intern_wallhug
588 - spr_achievement_test
589 - spr_strike
590 - spr_intern_longfall_land0_recover
591 - spr_effect32
592 - spr_crazytuna_dash
593 - spr_bg_resort2_panic
594 - spr_ancientplatform
595 - spr_heavyblock
596 - spr_intern_spin
597 - spr_intern_airhit_2
598 - spr_playerarrow
599 - spr_bg_crateburg_junk_sky
600 - spr_panicdebris_resort2
601 - spr_cheesefist_idle
602 - spr_destroyable_big_train
603 - spr_intern_walk_hot
604 - spr_backy_wallstun
605 - spr_tv_player_ghost
606 - spr_bullet
607 - spr_helpfuladvice5
608 - spr_itfont
609 - spr_bread_turn
610 - spr_cocobomb_stun
611 - roomaghh
612 - spr_intern_mayogun_bodyslam
613 - spr_bombrock_debris
614 - spr_intern_jump_land0
615 - spr_combometer_fill
616 - spr_snowpipe
617 - spr_effect24
618 - spr_rank_secrets
619 - spr_cheeser_idle
620 - spr_intern_machgrab1
621 - spr_loy
622 - spr_microwavetimer_heat3
623 - spr_intern_supertaunt2
624 - spr_tv_player_idling1
625 - spr_destroyable_train_debris
626 - spr_builderrat_turn
627 - spr_destroyable7_debris
628 - spr_backy_scared
629 - spr_cooleffect2
630 - spr_backy_mach2turn
631 - spr_cementmixer
632 - spr_backy_hurt_air
633 - spr_comborank_crispy_loop
634 - spr_circusblock
635 - spr_rock
636 - spr_tuna_dashstart
637 - spr_mayogun
638 - spr_intern_bananaslip
639 - spr_firefly_light
640 - spr_collect2_2a
641 - spr_spring
642 - spr_doorletter_c
643 - spr_loaf_dead
644 - spr_bg_cave2
645 - spr_bandit_dead
646 - spr_tile_resort1
647 - spr_pizzatowerpromo
648 - spr_pblock
649 - spr_cheesefist_fall
650 - spr_backy_jetpack_dash_up
651 - spr_chiknnuggit_crouch_jump
652 - spr_rabbit_heat_air
653 - spr_destroyable6
654 - spr_tuna_dash
655 - spr_tv_start
656 - spr_bigfish_placeholder
657 - spr_bg_urban1_sky
658 - spr_tuna_heat_start
659 - spr_burgercop_idle
660 - spr_tuna_walk
661 - spr_intern_uppunch_midair
662 - spr_intern_throw_something
663 - spr_intern_idling2
664 - spr_bombrock
665 - spr_rank_paper
666 - spr_playerarrow_icon
667 - spr_backy_soda_fly
668 - spr_effect25
669 - spr_intern_tackle_stop
670 - spr_flag_backy
671 - spr_combobar
672 - spr_olive_heat
673 - spr_tv_player2_bomb
674 - spr_gallery_painting2
675 - spr_tvtrigger
676 - spr_snowblock
677 - spr_keybuddy_dead
678 - spr_intern_mayogun_walk_crouch
679 - spr_intern_menu_start
680 - spr_tile_bg_misc_circus4
681 - spr_intern_jump_crouch
682 - spr_tile_ancient_interior_bg
683 - spr_destroyable4_down
684 - spr_ghostic_end
685 - spr_intern_hurtstun
686 - spr_intern_superjump_crouch_walk
687 - spr_magician_idle
688 - spr_couch
689 - spr_panicdebris_train
690 - spr_tile_cave1_misc
691 - spr_tile_bg_misc_rooftop2
692 - spr_giantcollect
693 - spr_intern_mayogun_jump
694 - spr_backy_grab_air_loop
695 - spr_tutsign4
696 - spr_tuna_dead
697 - spr_levelgate_rooftop
698 - spr_tv_tomatino_talk_bored
699 - spr_tomato_stun
700 - spr_intern_superjump_new
701 - spr_intern_tackle3
702 - spr_tutsign13
703 - spr_chiknnuggit_taunts
704 - spr_tv_player2_idle
705 - spr_intern_fishride_placeholder
706 - spr_itfont_small
707 - spr_exitblock
708 - spr_cheeseneck_idle
709 - spr_hfood_door
710 - spr_intern_airhit_1
711 - spr_intern_tackle1
712 - spr_bandit_stun
713 - spr_downarrow
714 - spr_tutsign6
715 - spr_collect2_3a
716 - spr_panicdebris_circus1
717 - spr_tv_start2
718 - spr_metalblock_debris
719 - spr_intern_bashmove_air
720 - spr_intern_onfire_idle
721 - spr_backy_enterdoor
722 - spr_rabbit_scared
723 - spr_effect11
724 - spr_effect12
725 - spr_intern_mach3_wallstun
726 - spr_tile_resort3
727 - spr_backy_spin
728 - spr_cocobomb_idlestart
729 - spr_intern_roll_getup2
730 - spr_firefly_light2
731 - spr_bluedoor_blocked
732 - spr_bg_entrance_city_1
733 - spr_backy_ladderup
734 - spr_destroyable
735 - spr_cheeseblock_hidden
736 - spr_bg_circus2c
737 - spr_intern_idle_grab
738 - spr_sauce_disappear
739 - spr_bg_rooftop1
740 - spr_tv_player_secret
741 - spr_chiknnuggit_mach2
742 - spr_tomato_falling
743 - spr_combotext_mediocre
744 - spr_formanual
745 - spr_backy_taunts
746 - spr_backy_cheesed_start
747 - spr_musicblock
748 - spr_comborank_good_loop
749 - spr_gallery_painting1
750 - spr_destroyable_debris
751 - spr_rank_bg4
752 - spr_intern_roll
753 - spr_intern_crouch_jump
754 - spr_chiknnuggit_wallrun
755 - spr_tile_rooftop_interior_misc0
756 - spr_intern_mayogun_jump_land
757 - spr_tile_bg_misc_freezer
758 - spr_effect30
759 - spr_bigs
760 - spr_pillar_dead
761 - spr_fridge
762 - spr_intern_cheesed_wallclimb
763 - spr_misc_resortpromo
764 - spr_chiknnuggit_wallstun_hard
765 - spr_bandit_dynamitethrow
766 - spr_intern_cheesed_walk
767 - spr_destroyable_big_hidden_up
768 - spr_intern_tackle2_turn_loop
769 - spr_microwave_heat3
770 - spr_intern_menu_quit
771 - spr_tile_freezer1
772 - spr_intern_roll_getup
773 - spr_intern_cemented
774 - spr_tile_rooftop_interior
775 - spr_chiknnuggit_bodyslam_loop
776 - spr_intern_onfire_run
777 - spr_door_secret
778 - spr_intern_mayogun_pickup
779 - spr_cheeseblock_debris
780 - spr_bg_entrance_city_4
781 - spr_hitbox_exitgate
782 - spr_intern_tumble
783 - spr_bluedoor
784 - spr_doorletter_b
785 - spr_burgercop_heat
786 - spr_bread_idle
787 - spr_rank_start
788 - spr_effect16
789 - spr_intern_outtersomething2
790 - spr_intern_snowball
791 - spr_backy_mach1
792 - spr_intern_lay
793 - spr_tv_player_hurt
794 - spr_exitgate_resort
795 - spr_chiknnuggit_rollgetup
796 - spr_tutsign14
797 - spr_intern_uppunch_loop
798 - spr_metalblock
799 - spr_intern_onfire_jump_air
800 - spr_tv_player2_key
801 - spr_cocobomb_explode
802 - spr_intern_springland
803 - spr_destroyable4_debris
804 - spr_knight_turn
805 - spr_backy_blewrecover
806 - spr_cheeseneck_stun
807 - spr_knight_idle
808 - spr_spawnpoint1
809 - spr_combometer
810 - spr_intern_bashmove1_loop
811 - spr_cocobomb_idle
812 - spr_chiknnuggit_doorkey_open
813 - spr_intern_tackle_stop_start
814 - spr_backy_grab
815 - spr_collect_money
816 - spr_doorletter_a
817 - spr_cheese_debris
818 - spr_chiknnuggit_crouchslide
819 - spr_tile_circus_misc
820 - spr_bg_urban1_b
821 - spr_cheesefist_land
822 - spr_trigger
823 - spr_magician_stun
824 - spr_backy_stompjump_air
825 - spr_hubtable_backy_talk
826 - spr_hud_banknote
827 - spr_crazytuna_walk
828 - spr_elevatordoor_open
829 - spr_tombstone
830 - spr_alarm_off
831 - spr_bg_ruin_inside1
832 - spr_tv_player_knight
833 - spr_panicdebris_freezer1
834 - spr_intern_bomb_nearend
835 - spr_bg_circus2
836 - spr_tile_resort3_bg
837 - spr_helpfuladvice4
838 - spr_backy_grab_air_start
839 - spr_interncoin
840 - spr_microwave_font
841 - spr_dynamite_thrown
842 - spr_panicdebris_cave2
843 - spr_chiknnuggit_jump_air
844 - spr_treasure_demo2
845 - spr_builderrat_idle
846 - spr_water
847 - spr_backy_wallride
848 - spr_rank_paper_ranks
849 - spr_hfood
850 - spr_levelgate_resort
851 - spr_radiomessage
852 - spr_intern_superjump_cancel
853 - spr_builderrat_walk
854 - spr_cooleffect3
855 - spr_chiknnuggit_ceilinghit
856 - spr_bg_crateburg_junk_crates1
857 - spr_bigcollect_1
858 - spr_hat_cylinder
859 - spr_title_demo2_bg
860 - spr_bg_treasureroom2
861 - spr_intern_tackle_stop_end
862 - spr_textranks
863 - spr_magician_dead
864 - spr_hubtable_backy_talk_happy2
865 - spr_destroyable5_debris
866 - spr_scorekeeper
867 - spr_rank_bg6
868 - spr_magician_walk
869 - spr_bread_heat_start
870 - spr_booster
871 - spr_bg_intro_1
872 - spr_bg_entrance_city_3
873 - spr_backy_jump_air
874 - spr_intern_idle_hot
875 - spr_tv_tomatino_talk_normal
876 - spr_tile_bg_misc_cave2
877 - spr_scareblock
878 - spr_tile_bg_misc_secret
879 - spr_bg_intro_3c
880 - spr_intern_spinhit2
881 - spr_chiknnuggit_jump
882 - spr_bread_dead
883 - spr_tv_player_panic
884 - spr_effect3
885 - spr_intern_crouch_hitbox
886 - spr_treasuredoor_closed
887 - spr_secretblock_debris
888 - spr_gallery_painting7
889 - spr_microwave_heatmeter
890 - spr_tutsign10
891 - spr_hardbread_walk
892 - spr_comboranks
893 - spr_springdown
894 - spr_clockcollect
895 - spr_effecttaunt
896 - spr_spring_jump
897 - spr_chiknnuggit_tumblefall
898 - spr_crazytuna_dashstart
899 - spr_bg_cave1
900 - spr_chiknnuggit_bodyslam_start
901 - spr_hitbox_knight_fork
902 - spr_intern_soda_fly_start
903 - spr_debris_bike2
904 - spr_tv_combobar_font
905 - spr_ancientplatform_debris
906 - spr_intern_airhit_1_loop
907 - spr_playerspawn
908 - spr_backy_cheesed_jump_air
909 - spr_intern_cheesed_jump
910 - spr_vnextroom
911 - spr_destroyable_crack1
912 - spr_backy_jetpack_dash_down
913 - spr_treasuredoor_open
914 - spr_bg_resort3
915 - spr_intern_airhit_2_loop
916 - spr_gallery_painting9
917 - spr_intern_doublejump
918 - spr_flaglap
919 - spr_tutsign5
920 - spr_magician_scared
921 - spr_soda_cap
922 - spr_intern_jump_land_grab
923 - spr_lapflag
924 - spr_tomatodoor_closed
925 - spr_tile_freezer2_misc
926 - spr_tuna_stun
927 - spr_trolley
928 - spr_bg_tutorial
929 - spr_cooleffect5
930 - spr_backy_jump_land_grab
931 - spr_firehoop_off
932 - spr_backy_jetpack_windup
933 - spr_bg_ancient2a
934 - spr_destroyable4_right
935 - spr_backy_barrelroll
936 - spr_ladduh
937 - spr_hud_ranks
938 - spr_intern_tackle0_jump
939 - spr_rank_srank
940 - cheesarioidle
941 - spr_rank_drank
942 - spr_microwavetimer_font
943 - spr_collect2_3
944 - spr_trashcan
945 - spr_fruit_orange_idle
946 - spr_tv_player2_hurt
947 - spr_tutsign15
948 - spr_tutsign2
949 - spr_tuna_scared
950 - spr_intern_stompjump_air
951 - spr_chiknnuggit_mach3_turn
952 - spr_escape_text
953 - spr_rank_bg7
954 - spr_comborank_bad_loop
955 - spr_intern_bodyslam_uppunchafter
956 - spr_dynamite
957 - spr_tv_tomatino_talk_happy
958 - spr_chiknnuggit_mach3
959 - spr_intern_tackle2_hit
960 - spr_backy_bomb
961 - spr_intern_tackle2_turn
962 - spr_tv_player_sodaride
963 - spr_tv_player2_sodaride
964 - spr_intern_walljump
965 - spr_intern_superjump_cancel_claw
966 - spr_intern_spinhit4
967 - spr_intern_longfall
968 - spr_flames
969 - spr_bg_ship_interior
970 - spr_tutsign7
971 - spr_intern_crouchslide_loop
972 - spr_ghostic_idle
973 - spr_intern_idle_crouch
974 - spr_sandwichguy
975 - spr_fridge_dead
976 - spr_bg_crateburg_junk_crates2
977 - spr_effect7
978 - spr_scorepaper_font
979 - spr_bigcollect_3
980 - spr_intern_snowballold
981 - spr_arenabarrier_close
982 - spr_bg_intro_1c
983 - spr_intern_cheesed_wallclimb_idle
984 - spr_arenabarrier_boutta
985 - spr_backy_punch1
986 - spr_bg_intro_1a
987 - spr_internshipfont
988 - spr_tile_resort2_props
989 - spr_backy_idle_hot
990 - spr_pausemenu
991 - spr_tile_rooftop_misc
992 - spr_key_gold
993 - spr_chiknnuggit_walljump_air
994 - spr_tile_resort2_bg
995 - spr_intern_spinhit3
996 - spr_backy_hurt
997 - spr_effect4
998 - spr_lock
999 - spr_doorletter_d
1000 - spr_tv_player2_talk
1001 - spr_intern_cheesed_roll
1002 - spr_bigtoppin_3
1003 - spr_exitgate_sorryweclosed
1004 - spr_destroyable_big_train_debris
1005 - spr_backy_entersomething
1006 - spr_chiknnuggit_mach3_jump
1007 - spr_timesup_land
1008 - spr_builderrat_dynamitethrow
1009 - spr_intern_suplexcancel
1010 - spr_helpfuladvice7
1011 - spr_microwave_heat1
1012 - spr_tv_player_disgust
1013 - spr_pausemenu_ranks
1014 - spr_backy_jetpack_jump_air
1015 - spr_elevatordoor_down_open
1016 - spr_collect2_1a
1017 - spr_tile_tutorial
1018 - spr_intern_ceilinghit
1019 - spr_bg_hub
1020 - spr_rank_intern_drank
1021 - spr_destroyable_metalbig_hidden
1022 - spr_panicdebris_rooftop2
1023 - spr_tv_player2_angry1
1024 - spr_backy_uppercut
1025 - spr_chiknnuggit_spin
1026 - spr_elevatordoor_down_closed
1027 - spr_tv_player_onfire
1028 - spr_tv_player2_scoreup
1029 - spr_intern_ghostcheckpoint
1030 - spr_olive_turn
1031 - spr_backy_cheesed_walk
1032 - spr_intern_tackle1_jump_air
1033 - spr_tile_secret0
1034 - spr_white
1035 - spr_backy_cheesed_land
1036 - spr_intern_bodyslam
1037 - spr_intern_jump_air
1038 - spr_tv_combofont
1039 - spr_soda
1040 - spr_intern_mayogun_bodyslam_start
1041 - spr_destroyable4
1042 - spr_effect21
1043 - spr_backy_mach2
1044 - spr_intern_parry3
1045 - spr_chiknnuggit_sodaride
1046 - spr_destroyable7
1047 - spr_bandit_scared
1048 - spr_enemyheadhitbox
1049 - spr_olive_stun
1050 - spr_cocobomb_walk
1051 - spr_backy_crouch_walk
1052 - spr_chiknnuggit_walljump
1053 - spr_arenabarrier
1054 - spr_intern_bodyslam_air
1055 - spr_panicdebris_resort1
1056 - spr_panicdebris_rooftop
1057 - spr_effectpunch
1058 - spr_intern_idling1
1059 - spr_backy_cemented
1060 - spr_destroyable_small_train
1061 - spr_intern_scared
1062 - spr_tv_player2_panic
1063 - spr_secretportal_particles
1064 - spr_knight_dead
1065 - spr_tutsign16
1066 - spr_treasure_placeholder
1067 - spr_prop_ancient_debris1
1068 - spr_tomato_scared
1069 - spr_chiknnuggit_mach3_hit
1070 - spr_chiknnuggit_crouch_start
1071 - spr_hardbread_stun
1072 - spr_misc_stopsign
1073 - spr_rank_intern_prank
1074 - spr_tile_bg_misc_circus2
1075 - spr_effect10
1076 - spr_fish_placeholder
1077 - spr_intern_wallrun_old
1078 - spr_intern_inwater
1079 - spr_cheesefist
1080 - spr_chiknnuggit_bodyslam_land
1081 - spr_tile_train_misc
1082 - spr_crazytuna_stun
1083 - spr_tv_combobar_bar
1084 - spr_circus_bg_misc
1085 - spr_effect19
1086 - spr_pausemenu_secrets
1087 - spr_intern_dead
1088 - spr_bg_construction_cave
--------------------- OBJECTS ---------------------
0 - obj_sandwichbox
1 - obj_bombbox_hidden
2 - obj_rabbit
3 - obj_heavyblock
4 - obj_arena
5 - obj_pausemenu
6 - obj_headhitbox
7 - obj_playerhitbox
8 - obj_collect
9 - obj_bread
10 - obj_panicdebris
11 - obj_sauce
12 - obj_booster
13 - obj_breadbox_big_left
14 - obj_playerfronthitbox
15 - obj_collect_escape
16 - obj_levelgate_trigger
17 - obj_machafterimage
18 - obj_mayogun
19 - obj_circusblock
20 - obj_secretarea
21 - obj_cheesebullet
22 - obj_rank
23 - obj_tombstone
24 - obj_bigcollect_trigger
25 - obj_breadbox_giant_hidden
26 - obj_bigfish
27 - obj_bigs
28 - obj_breadbox_big_right
29 - obj_doorC
30 - obj_circuszone_mixed
31 - obj_destroyable
32 - obj_coin
33 - obj_breadbox_big_up
34 - obj_pillarportal
35 - obj_steam
36 - obj_hubtable
37 - obj_breadbox_big_hidden_down
38 - obj_arena_spawner
39 - obj_sodabay
40 - obj_slope
41 - obj_elevatorup
42 - obj_timesup
43 - obj_exittrigger
44 - obj_cheeseneck
45 - obj_metalbox_hidden
46 - obj_ancientplatform
47 - obj_hardbread
48 - obj_playerarrow
49 - obj_sandwichbox_hidden
50 - obj_flameeffect
51 - obj_cocobomb
52 - obj_lunchy
53 - obj_keybuddy
54 - obj_effecttemporary
55 - obj_firefly
56 - obj_escapesign
57 - obj_tuna
58 - obj_spring
59 - obj_textfloat
60 - obj_sandwichbox_big
61 - obj_player2
62 - obj_snowpipe
63 - obj_intro
64 - obj_explosiveblock
65 - obj_platform
66 - obj_text
67 - obj_water
68 - obj_builder
69 - obj_olivehitbox
70 - obj_begin
71 - obj_bandit
72 - obj_hardbox_giant_hidden
73 - obj_nextroom
74 - obj_firehoop
75 - obj_dummy
76 - obj_secrettile
77 - obj_bigcollect_escape
78 - obj_scoredisappear
79 - obj_tomatodoor
80 - obj_parallax
81 - obj_metalbox_big
82 - obj_knight
83 - obj_achievementmanager
84 - obj_pointgiver
85 - obj_keyconfig
86 - obj_galleryblock
87 - obj_targetblock
88 - obj_verticalnextroom
89 - obj_hardbox
90 - obj_elevatordown
91 - obj_breadbox_large_hidden
92 - obj_levelgate
93 - obj_cheeseblock_hidden
94 - obj_enemy
95 - obj_pillar
96 - obj_breadbox_big_hidden_up
97 - obj_cheeseblock_giant_hidden
98 - obj_olive
99 - obj_circuszone_start
100 - obj_playerbodyslamhitbox
101 - obj_soda
102 - obj_gallerysign
103 - obj_bombbox
104 - obj_explosion
105 - obj_scorekeeper
106 - obj_graffiti
107 - obj_pointer
108 - obj_cementmixer
109 - obj_solid
110 - obj_achievement_popup
111 - obj_fade
112 - obj_boxboy
113 - obj_cooleffect
114 - obj_loafblock
115 - obj_escapeblock_closed
116 - obj_warderobe
117 - obj_game
118 - con_server
119 - obj_escapeblock_open
120 - obj_hardbox_hidden
121 - obj_intro_rock
122 - obj_sodaeffect
123 - obj_doorD
124 - obj_hardbox_big
125 - obj_playerspawn
126 - obj_music
127 - obj_spawnpoint
128 - obj_dynamite_flying
129 - obj_secretportal_out
130 - obj_fridge
131 - obj_comborank
132 - obj_slipmato
133 - obj_exitsign
134 - obj_secretportal
135 - obj_forkhitbox
136 - obj_tvtexteraser
137 - obj_ranksign
138 - obj_spawner
139 - obj_sandwichbox_big_hidden
140 - obj_mayo
141 - obj_cheeseblock_big_hidden
142 - obj_chiknsad
143 - obj_treasure
144 - obj_menuplayer
145 - obj_menu_dataerased
146 - obj_treasuredoor
147 - obj_breadbox_big
148 - obj_collect_trigger
149 - obj_cheeseblock
150 - obj_doorA
151 - obj_springdown
152 - obj_menu
153 - obj_cheeser
154 - obj_breadbox_big_hidden
155 - obj_hardbox_big_hidden
156 - obj_spell
157 - obj_bigcollect
158 - obj_lapportal
159 - obj_breadbox_big_hidden_right
160 - obj_player
161 - obj_fallingtomato
162 - con_client
163 - obj_burgercop
164 - obj_magician
165 - obj_door
166 - obj_ladder
167 - obj_arenagate
168 - obj_socket
169 - obj_snowball
170 - obj_trigger
171 - obj_effecttarget
172 - obj_giantcollect
173 - obj_exitalarm
174 - obj_ghostmove
175 - obj_cheesefist
176 - obj_arenagate_boutta
177 - obj_dynamite
178 - obj_breadbox_hidden
179 - obj_tvtrigger
180 - obj_metalbox_big_hidden
181 - obj_cocobomb_shards
182 - obj_iceblock
183 - obj_exit
184 - obj_water_bubble
185 - obj_debris
186 - obj_circuszone_end
187 - obj_playerhat
188 - obj_key
189 - obj_doorB
190 - obj_rollcollect
191 - obj_clock
192 - obj_camera
193 - obj_enemyspawn
194 - obj_metalbox_giant_hidden
195 - obj_breadbox
196 - obj_playerwindeffect
197 - obj_lockeddoor
198 - obj_metalbox
199 - obj_snowblock
200 - obj_decor_resortpromo
201 - obj_tutorialdoor
202 - obj_ghostifier
203 - obj_charselect
204 - obj_breadbox_big_hidden_left
205 - obj_breadbox_big_down
---------------------- ROOMS ----------------------
0 - rm_menu
1 - rm_begin
2 - rm_hub
3 - rm_tutorial1
4 - Room1
5 - Room2
6 - rm_rank
7 - rm_tutorial2
8 - rm_timesup
9 - rm_tutorial3
10 - rm_tutorial6
11 - rm_tutorial7
12 - rm_tutorial9
13 - rm_tutorial8
14 - rm_tutorial4
15 - rm_tutorial5
16 - rm_crateburg1
17 - rm_crateburg2
18 - rm_crateburg3
19 - rm_crateburg4
20 - rm_crateburg5
21 - rm_crateburg6
22 - rm_crateburg7
23 - rm_crateburg_secret1
24 - rm_crateburg_secret2
25 - rm_crateburg_secret3
26 - rm_crateburg_secret4
27 - rm_rooftop1
28 - rm_rooftop2
29 - rm_rooftop3
30 - rm_rooftop4
31 - rm_rooftop5
32 - rm_rooftop6
33 - rm_rooftop7
34 - rm_rooftop8
35 - rm_rooftop_secret1
36 - rm_rooftop_secret2
37 - rm_rooftop_secret3
38 - rm_gallery
39 - rm_ancient1
40 - rm_ancient2
41 - rm_ancient3
42 - rm_ancient4
43 - rm_ancient5
44 - rm_ancient6
45 - rm_ancient7
46 - rm_ancient8
47 - rm_ancient7a
48 - rm_ancient_secret1
49 - rm_ancient_secret2
50 - rm_ancient_secret3
51 - rm_intro
52 - rm_intro_hfood
53 - rm_cave1
54 - rm_cave2
55 - rm_cave3
56 - rm_cave4
57 - rm_cave7
58 - rm_cave5
59 - rm_cave6
60 - rm_cave8
61 - rm_cave_secret1
62 - rm_cave_secret2
63 - rm_cave_secret3
64 - rm_cave6a
65 - rm_cave9
66 - rm_cave3a
67 - rm_resort1
68 - rm_resort2
69 - rm_cave1a
70 - rm_rooftop1a
71 - rm_charselect
72 - rm_urban1
73 - rm_resort3
74 - rm_resort4
75 - rm_resort5
76 - rm_resort6
77 - rm_resort7
78 - rm_resort8
79 - rm_resort7a
80 - rm_resort9
81 - rm_resort_secret1
82 - rm_resort_secret2
83 - rm_resort_secret3
84 - rm_train1
85 - rm_hub_floor1
86 - rm_hub_floor1_secret1
87 - rm_crateburg_secret5
88 - rm_crateburg_secret6
89 - rm_crateburg_secret7
90 - rm_freezer1
91 - rm_hub_floor2
92 - rm_freezer2
93 - rm_freezer_empty
94 - rm_freezer1a
95 - rm_freezer3
96 - rm_freezer4
97 - rm_freezer5
98 - rm_freezer6
99 - rm_freezer7
100 - rm_freezer8
101 - rm_freezer9
102 - rm_urban_empty
103 - rm_urban2
104 - rm_urban3
105 - rm_freezer10
106 - rm_freezer11
107 - rm_freezer5a
108 - rm_freezer12
109 - rm_freezer_secret1
110 - rm_freezer_secret2
111 - rm_freezer_secret3
112 - rm_ancient5a
113 - rm_ancient6a
114 - rm_rooftop_treas
115 - rm_ancient_treas
116 - rm_cave_secret4
117 - rm_cave_secret5
118 - rm_cave_secret6
119 - rm_cave_treas
120 - rm_freezer_treas
121 - rm_resort_treas
122 - rm_circus_empty
123 - rm_circus1
124 - rm_circus2
125 - rm_circus3
126 - rm_circus4
127 - rm_circus5
128 - rm_circus6
129 - rm_circus7
130 - rm_circus8
131 - rm_circus9
132 - rm_circus_treas
133 - rm_circus10
134 - rm_circus11
135 - rm_train2
136 - rm_train3
137 - rm_train_empty
138 - rm_train4
139 - rm_train5
140 - rm_train6
141 - rm_train7
142 - rm_train8
143 - rm_train5a
144 - rm_train_treas
145 - rm_train8a
146 - rm_train_secret1
147 - rm_train_secret2
148 - rm_train_secret3
149 - rm_train5b
150 - rm_circus_secret1
151 - rm_circus_secret2
152 - rm_circus_secret3
153 - rm_client
154 - rm_server
155 - rm_funhouse1
156 - rm_ship1
157 - rm_ship_empty
158 - rm_ship2
159 - rm_roomomo
160 - rm_crateburg_treas
161 - rm_streets1
162 - rm_crateburg1a
163 - rm_ship3
164 - rm_ship1a
--------------------- SOUNDS ---------------------
0 - sfx_enemyhit
1 - sfx_vineboom
2 - sfx_concretemixer
3 - mu_lap2_new
4 - sfx_rollgetup
5 - sfx_roll_end
6 - sfx_phil_transfogain3
7 - sfx_secretenter
8 - sfx_bigs_death_3
9 - sfx_phil_comboend_nice
10 - sfx_phil_pain1
11 - mu_escape
12 - sfx_stun
13 - sfx_phil_pain2
14 - sfx_snowblock2
15 - sfx_groundpound
16 - sfx_bigsdie_thatstings
17 - sfx_bigsdie_illegal
18 - sfx_phil_comboend_splendid
19 - sfx_pop
20 - sfx_bigsvox_tooslow
21 - sfx_dive
22 - sfx_phil_idle8
23 - sfx_machhit
24 - sfx_collectescape2
25 - sfx_tackle1
26 - sfx_spring
27 - mu_train
28 - sfx_bellbig
29 - mu_ancient
30 - sfx_traintracks
31 - mu_hub2
32 - sfx_bodyslamloop
33 - sfx_phil_comboend_mellow
34 - mu_rushhour
35 - sfx_bigs_spawn_3
36 - sfx_graffiti2
37 - sfx_taunt
38 - sfx_phil_idle5
39 - sfx_shoo
40 - sfx_phil_lose_p_rank
41 - sfx_ding
42 - sfx_projectile
43 - sfx_phil_comboend_great
44 - sfx_heavydrop
45 - sfx_wobble1
46 - sfx_bigsvox_nowheretorun
47 - sfx_stomp
48 - sfx_land
49 - sfx_mach4
50 - sfx_slide
51 - sfx_door
52 - sfx_bigsvox_wahaha
53 - sfx_poke1
54 - mu_entrance_secret
55 - sfx_underwater2
56 - sfx_step
57 - sfx_comboend
58 - mu_hub
59 - sfx_cashreg
60 - sfx_tackle2
61 - sfx_woosh
62 - sfx_bigsdie_plotarmor
63 - mu_entrance
64 - sfx_phil_pain5
65 - sfx_portal
66 - sfx_hit
67 - sfx_superjump
68 - sfx_phil_transfogain2
69 - sfx_phil_comboend_hot
70 - sfx_mach1
71 - mu_cave_secret
72 - mu_resort_b
73 - sfx_bigs_death_5
74 - sfx_bigs_death_8
75 - sfx_fire_start
76 - sfx_poke2
77 - sfx_shotgunpickup
78 - sfx_woosh1
79 - sfx_bigs_spawn_2
80 - sfx_bellsmall
81 - sfx_bigsdie_yowza
82 - sfx_phil_comboend_ok
83 - sfx_phil_transfogain4
84 - sfx_bigs_spawn_5
85 - sfx_superjumpprep
86 - sfx_bigsvox_freesandwich
87 - sfx_phil_pain3
88 - sfx_phil_comboend_glorious
89 - sfx_breakblock2
90 - sfx_snowblock1
91 - sfx_collectescape1
92 - sfx_phil_idle2
93 - sfx_swim1
94 - sfx_bigsdie_pain
95 - mu_resort_secret
96 - sfx_phil_pain4
97 - sfx_suplex
98 - sfx_uppercut
99 - sfx_mach3
100 - sfx_phil_pain8
101 - sfx_booster
102 - sfx_water_enter
103 - sfx_bigsvox_die
104 - sfx_slam
105 - sfx_drift
106 - sfx_secretfound
107 - sfx_giantcollect
108 - sfx_supertaunt
109 - sfx_bigs_spawn_4
110 - sfx_tumble
111 - sfx_mach2
112 - sfx_clock
113 - sfx_bigs_spawn_1
114 - sfx_metalbreak
115 - sfx_phil_comboend_wild
116 - sfx_uppercut2
117 - sfx_roll
118 - sfx_phil_transfogain5
119 - sfx_killingblow
120 - mu_ancient_secret
121 - sfx_Nspin
122 - sfx_phil_comboend_average
123 - sfx_phil_transfogain6
124 - sfx_train
125 - sfx_bigs_spawn_8
126 - sfx_bigsvox_hug
127 - sfx_secretexit
128 - sfx_bigcollect
129 - sfx_hurt
130 - sfx_bigs_death_6
131 - sfx_woosh2
132 - sfx_phil_idle7
133 - sfx_swim2
134 - sfx_collecttoppin
135 - mu_resort_a
136 - sfx_generic1
137 - sfx_bigsvox_epicfail
138 - sfx_phil_pain7
139 - sfx_stun_old
140 - sfx_bell
141 - sfx_bigsdie_somethingsomething
142 - sfx_underwater4
143 - sfx_concretesmash
144 - sfx_phil_rush_hour
145 - sfx_bigs_spawn_6
146 - mu_cave_b
147 - sfx_transfo
148 - sfx_munch
149 - sfx_phil_transfogain8
150 - sfx_slip
151 - mu_title
152 - sfx_phil_pain6
153 - sfx_phil_transfogain7
154 - sfx_bigs_death_1
155 - sfx_bodyslamstart
156 - sfx_explosion2
157 - sfx_underwater3
158 - sfx_water_ext
159 - sfx_timesup
160 - sfx_bigs_death_7
161 - sfx_bigsvox_favorite
162 - mu_entrance_loop
163 - sfx_phil_idle3
164 - sfx_phil_idle4
165 - sfx_bigs_spawn_7
166 - mu_pausemenu
167 - sfx_explosion
168 - sfx_phil_idle6
169 - sfx_underwater1
170 - sfx_parry
171 - sfx_transition1
172 - sfx_bigsdie_bummer
173 - mu_title2
174 - sfx_snowroll
175 - sfx_graffiti1
176 - sfx_bigs_death_2
177 - mu_timesup
178 - mu_urban
179 - mu_cave_a
180 - sfx_phil_idle1
181 - sfx_tick
182 - sfx_bite
183 - sfx_break
184 - sfx_breakblock1
185 - sfx_jump
186 - mu_lap2
187 - sfx_phil_transfogain1
188 - sfx_bigs_death_4
189 - sfx_snowblock3
190 - sfx_bigsdie_notsupposed
------------------- BACKGROUNDS -------------------
0 - tile_train_misc
1 - tile_circus_bg_misc
2 - tile_crateburg1
3 - tile_resort2
4 - tile_ancient2
5 - tile_resort1_int
6 - tile_cave2_bg_misc
7 - tile_rooftop1_misc
8 - tile_cave1_misc
9 - tile_rooftop1_int
10 - tile_train
11 - tile_circus
12 - tile_rooftop2
13 - tile_ancient
14 - tile_resort3
15 - tile_circus_misc
16 - tile_resort3_bg_misc
17 - tile_cave1
18 - tile_hub_floor2
19 - tile_crateburg_int
20 - tile_stairs
21 - tile_ancient_bg_misc
22 - tile_ancient_misc
23 - tile_rooftop1_bg_misc
24 - tile_rooftop1_int_misc
25 - tile_crateburg
26 - tile_train_bg_misc1
27 - tile_resort1
28 - tile_train_bg_misc
29 - tile_crateburg_bg_misc
30 - tile_secret
31 - tile_cave2_misc
32 - tile_freezer1_misc
33 - tile_freezer2_misc
34 - tile_cave1_bg_misc
35 - tile_tutorial
36 - tile_resort2_int
37 - tile_ancient_int
38 - tile_circus_int
39 - tile_circus2_misc
40 - tile_resort2_bg_misc
41 - tile_cave2
42 - tile_hub_floor1
43 - tile_freezer1
44 - tile_rooftop2_bg_misc
45 - tile_rooftop1
46 - tile_secret_bg_misc
47 - tile_circus2_bg_misc
--------------------- SHADERS ---------------------
0 - __yy_sdf_shader
1 - _filter_greyscale_shader
---------------------- FONTS ----------------------
0 - fnt_normal
---------------------- PATHS ----------------------
No Paths could be Found
-------------------- TIMELINES --------------------
No Timelines could be Found
--------------------- SCRIPTS ---------------------
0 - scr_player_tackle0
1 - gml_Script_scr_player_tackle0
2 - scr_enemy_olivebreak
3 - gml_Script_scr_enemy_olivebreak
4 - received_packet
5 - gml_Script_received_packet
6 - scr_player_walljump
7 - gml_Script_scr_player_walljump
8 - scr_player_uppunch
9 - gml_Script_scr_player_uppunch
10 - scr_random
11 - gml_Script_scr_random
12 - scr_player_wallstun_air
13 - gml_Script_scr_player_wallstun_air
14 - scr_player_tumble
15 - gml_Script_scr_player_tumble
16 - scr_enemy_dashstart
17 - gml_Script_scr_enemy_dashstart
18 - scr_player_perform_hurt
19 - gml_Script_scr_player_perform_hurt
20 - scr_player_hurt
21 - gml_Script_scr_player_hurt
22 - scr_player_perform_spinhit
23 - gml_Script_scr_player_perform_spinhit
24 - scr_enemy_cocobomb_start
25 - gml_Script_scr_enemy_cocobomb_start
26 - scr_player_tacklestop
27 - gml_Script_scr_player_tacklestop
28 - scr_enemy_bombthrow
29 - gml_Script_scr_enemy_bombthrow
30 - scr_player_fishride
31 - gml_Script_scr_player_fishride
32 - scr_player_crouchslide
33 - gml_Script_scr_player_crouchslide
34 - scr_player_ghostcheckpoint
35 - gml_Script_scr_player_ghostcheckpoint
36 - scr_player_timesup
37 - gml_Script_scr_player_timesup
38 - scr_player_bodyslam_spin
39 - gml_Script_scr_player_bodyslam_spin
40 - scr_player_wallstun_hard
41 - gml_Script_scr_player_wallstun_hard
42 - scr_player_entergate
43 - gml_Script_scr_player_entergate
44 - scr_player_mayogun_shoot
45 - gml_Script_scr_player_mayogun_shoot
46 - scr_silh_end
47 - gml_Script_scr_silh_end
48 - scr_player_action_voice_transfo
49 - gml_Script_scr_player_action_voice_transfo
50 - scr_approach
51 - gml_Script_scr_approach
52 - scr_player_wallstun
53 - gml_Script_scr_player_wallstun
54 - scr_player_intro_fall
55 - gml_Script_scr_player_intro_fall
56 - scr_enemy_draw
57 - gml_Script_scr_enemy_draw
58 - scr_achievement_popup
59 - gml_Script_scr_achievement_popup
60 - scr_pausemenu_restart
61 - gml_Script_scr_pausemenu_restart
62 - scr_player_collision
63 - gml_Script_scr_player_collision
64 - scr_collide_destructibles
65 - gml_Script_scr_collide_destructibles
66 - scr_transfo_msg_clear
67 - gml_Script_scr_transfo_msg_clear
68 - scr_tauntimages
69 - gml_Script_scr_tauntimages
70 - scr_message
71 - gml_Script_scr_message
72 - scr_player_perform_parry
73 - gml_Script_scr_player_perform_parry
74 - scr_player_slip
75 - gml_Script_scr_player_slip
76 - scr_enemy_cheeseneck_shoot
77 - gml_Script_scr_enemy_cheeseneck_shoot
78 - scr_enemy_cocobomb_idle
79 - gml_Script_scr_enemy_cocobomb_idle
80 - scr_player_jetpack_windup
81 - gml_Script_scr_player_jetpack_windup
82 - scr_player_keyget
83 - gml_Script_scr_player_keyget
84 - scr_player_action_voice_idle
85 - gml_Script_scr_player_action_voice_idle
86 - scr_playerspr
87 - gml_Script_scr_playerspr
88 - scr_player_doorexit
89 - gml_Script_scr_player_doorexit
90 - scr_player_enterportal
91 - gml_Script_scr_player_enterportal
92 - scr_collide_player
93 - gml_Script_scr_collide_player
94 - scr_player_parry
95 - gml_Script_scr_player_parry
96 - scr_enemy_tuna_heat
97 - gml_Script_scr_enemy_tuna_heat
98 - scr_player_bodyslam
99 - gml_Script_scr_player_bodyslam
100 - scr_bigs_spawn
101 - gml_Script_scr_bigs_spawn
102 - scr_player_superjumpprep
103 - gml_Script_scr_player_superjumpprep
104 - scr_player_grab
105 - gml_Script_scr_player_grab
106 - scr_enemy_deathtackle
107 - gml_Script_scr_enemy_deathtackle
108 - scr_1sound
109 - gml_Script_scr_1sound
110 - scr_player_ghost
111 - gml_Script_scr_player_ghost
112 - scr_enemy_explode
113 - gml_Script_scr_enemy_explode
114 - scr_shortmessage
115 - gml_Script_scr_shortmessage
116 - scr_player_escapeenter
117 - gml_Script_scr_player_escapeenter
118 - scr_player_normal
119 - gml_Script_scr_player_normal
120 - scr_player_tackleturn
121 - gml_Script_scr_player_tackleturn
122 - scr_enemy_stun
123 - gml_Script_scr_enemy_stun
124 - scr_player_wallrun
125 - gml_Script_scr_player_wallrun
126 - scr_silh_start
127 - gml_Script_scr_silh_start
128 - scr_levelmusic
129 - gml_Script_scr_levelmusic
130 - scr_player_sodaride
131 - gml_Script_scr_player_sodaride
132 - scr_enemy_dash
133 - gml_Script_scr_enemy_dash
134 - scr_bigs_shake
135 - gml_Script_scr_bigs_shake
136 - scr_enemy_turn
137 - gml_Script_scr_enemy_turn
138 - scr_player_spinhit
139 - gml_Script_scr_player_spinhit
140 - pal_swap_init_system
141 - gml_Script_pal_swap_init_system
142 - scr_player_superjump
143 - gml_Script_scr_player_superjump
144 - scr_player_outterportal
145 - gml_Script_scr_player_outterportal
146 - scr_player_jetpack_run
147 - gml_Script_scr_player_jetpack_run
148 - scr_player_cheesed
149 - gml_Script_scr_player_cheesed
150 - scr_destroyable_debriscreate
151 - gml_Script_scr_destroyable_debriscreate
152 - scr_enemy_runstart
153 - gml_Script_scr_enemy_runstart
154 - scr_player_jetpack_dash
155 - gml_Script_scr_player_jetpack_dash
156 - scr_player_action_suplex
157 - gml_Script_scr_player_action_suplex
158 - scr_player_intro_scooter
159 - gml_Script_scr_player_intro_scooter
160 - scr_enemy_scared
161 - gml_Script_scr_enemy_scared
162 - scr_enemy_run
163 - gml_Script_scr_enemy_run
164 - scr_enemy_spellcast
165 - gml_Script_scr_enemy_spellcast
166 - scr_player_gotocheckpoint
167 - gml_Script_scr_player_gotocheckpoint
168 - scr_solid
169 - gml_Script_scr_collide
170 - scr_player_blewrecover
171 - gml_Script_scr_player_blewrecover
172 - scr_player_jetpack_wallhit
173 - gml_Script_scr_player_jetpack_wallhit
174 - scr_destroyable_draw
175 - gml_Script_scr_destroyable_draw
176 - scr_water_drops
177 - gml_Script_scr_water_drops
178 - scr_enemy_death
179 - gml_Script_scr_enemy_death
180 - scr_hurt
181 - gml_Script_scr_hurt
182 - scr_player_supertaunt
183 - gml_Script_scr_player_supertaunt
184 - scr_enemy_bombthrow2
185 - gml_Script_scr_enemy_bombthrow2
186 - scr_player_action_voice_rushhour
187 - gml_Script_scr_player_action_voice_rushhour
188 - scr_destroyable_create
189 - gml_Script_scr_destroyable_create
190 - scr_enemy_normal
191 - gml_Script_scr_enemy_normal
192 - scr_bbox_in_camera
193 - gml_Script_scr_bbox_in_camera
194 - scr_player_tackle1
195 - gml_Script_scr_player_tackle1
196 - scr_player_bombthrow
197 - gml_Script_scr_player_bombthrow
198 - pal_swap_set
199 - gml_Script_pal_swap_set
200 - scr_player_enterdoor
201 - gml_Script_scr_player_enterdoor
202 - scr_player_onfire
203 - gml_Script_scr_player_onfire
204 - scr_player_tackle2
205 - gml_Script_scr_player_tackle2
206 - scr_solid_player
207 - gml_Script_scr_solid_player
208 - scr_player_superjump_spin
209 - gml_Script_scr_player_superjump_spin
210 - scr_player_ceilinghit
211 - gml_Script_scr_player_ceilinghit
212 - scr_basheffect
213 - gml_Script_scr_basheffect
214 - scr_mayogun_bulletcreate_down
215 - gml_Script_scr_mayogun_bulletcreate_down
216 - scr_player_mayogun_pickup
217 - gml_Script_scr_player_mayogun_pickup
218 - scr_enemy_rabbit_heat
219 - gml_Script_scr_enemy_rabbit_heat
220 - scr_enemy_create
221 - gml_Script_scr_enemy_create
222 - scr_mayogun_bulletcreate
223 - gml_Script_scr_mayogun_bulletcreate
224 - scr_player_cutscene
225 - gml_Script_scr_player_cutscene
226 - received_packet2
227 - gml_Script_received_packet2
228 - scr_sound
229 - gml_Script_scr_sound
230 - scr_player_action_voice_pain
231 - gml_Script_scr_player_action_voice_pain
232 - scr_player_longfall_hit
233 - gml_Script_scr_player_longfall_hit
234 - scr_basheffect_offset
235 - gml_Script_scr_basheffect_offset
236 - scr_bigs_normal
237 - gml_Script_scr_bigs_normal
238 - scr_collect_draw
239 - gml_Script_scr_collect_draw
240 - scr_player_intro_land
241 - gml_Script_scr_player_intro_land
242 - scr_player_snowball
243 - gml_Script_scr_player_snowball
244 - scr_comboup
245 - gml_Script_scr_comboup
246 - scr_trace
247 - gml_Script_scr_trace
248 - scr_gameover
249 - gml_Script_scr_gameover
250 - scr_keyname
251 - gml_Script_scr_keyname
252 - scr_player_cemented
253 - gml_Script_scr_player_cemented
254 - scr_enemy_hitfreeze
255 - gml_Script_scr_enemy_hitfreeze
256 - scr_radiomessage
257 - gml_Script_scr_radiomessage
258 - scr_enemy_cheeser_shoot
259 - gml_Script_scr_enemy_cheeser_shoot
260 - scr_effectpoof
261 - gml_Script_scr_effectpoof
262 - scr_player_ladder
263 - gml_Script_scr_player_ladder
264 - scr_gravity
265 - gml_Script_scr_gravity
266 - scr_player_roomenter
267 - gml_Script_scr_player_roomenter
268 - scr_enemy_step
269 - gml_Script_scr_enemy_step
270 - scr_player_doorkey_enter
271 - gml_Script_scr_player_doorkey_enter
272 - scr_player_superjump_kick
273 - gml_Script_scr_player_superjump_kick
274 - scr_enemy_bread_heat
275 - gml_Script_scr_enemy_bread_heat
-------------------- EXTENSIONS --------------------
No Extensions could be Found
